// Color palette

.clr-txt-wht { color: white; }
.clr-txt-blk { color: black; }

.clr-txt-drk-gry { color: #404040; }
.clr-txt-gry { color: #606060; }
.clr-txt-lgt-gry { color: #808080; }

.clr-txt-pri-drkr { color: #4f2a5c; }
.clr-txt-pri-drk { color: #653b7d; }
.clr-txt-pri { color: #9b59b6; }
.clr-txt-pri-lgt { color: #c47cd6; }
.clr-txt-pri-lgtr { color: #EECBF0; }

.clr-txt-sec-drkr { color: #093b30; }
.clr-txt-sec-drk { color: #0e6756; }
.clr-txt-sec { color: #16a085; }
.clr-txt-sec-lgt { color: #6fb1a4; }
.clr-txt-sec-lgtr { color: #91e5c8; }

// Background color

.clr-bgc-wht { background-color: white; }
.clr-bgc-blk { background-color: black; }

.clr-bgc-drk-gry { background-color: #404040; }
.clr-bgc-gry { background-color: #606060; }
.clr-bgc-lgt-gry { background-color: #808080; }

.clr-bgc-pri-drkr { background-color: #4f2a5c; }
.clr-bgc-pri-drk { background-color: #653b7d; }
.clr-bgc-pri { background-color: #9b59b6; }
.clr-bgc-pri-lgt { background-color: #c47cd6; }
.clr-bgc-pri-lgtr { background-color: #EECBF0; }

.clr-bgc-sec-drkr { background-color: #093b30; }
.clr-bgc-sec-drk { background-color: #0e6756; }
.clr-bgc-sec { background-color: #16a085; }
.clr-bgc-sec-lgt { background-color: #6fb1a4; }
.clr-bgc-sec-lgtr { background-color: #91e5c8; }

// HERO
.hero-container {
  background-color: #838383;
  height: 400px;
}

// Buttons
.btn {
  background-color: white;
  border: 1px solid #404040;
  border-radius: 3px;
  color: #606060;

  &:hover {
    background-color: #404040;
    color: white;
  }
}

.btn-red {
  background-color: #865256;
  border-color: #65080F;
  color: white;

  &:hover {
    background-color: white;
    color: #865256;
  }
}

.btn-green {
  background-color: #4C7246;
  border-color: #125507;
  color: white;

  &:hover {
    background-color: white;
    color: #4C7246;
  }
}
